<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@android:color/white"
        />

    <TextView
        android:id="@+id/math_operation"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:textColor="@android:color/darker_gray"
        android:text="0"
        android:gravity="end"
        android:ellipsize="start"
        android:textSize="30sp"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:ellipsize="end"
        android:gravity="end"
        android:singleLine="true"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="70sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/button_mod"
                style="@style/ActionButton"
                android:text="%" />

            <TextView
                style="@style/ActionButton"
                android:id="@+id/button_CE"
                android:text="CE"/>

            <TextView
                style="@style/ActionButton"
                android:id="@+id/button_C"
                android:text="C"/>
            <TextView
                style="@style/ActionButton"
                android:id="@+id/button_back"
                android:text="⌫"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/ActionButton"
                android:id="@+id/button_del2"
                android:text="1/x"/>
            <TextView
                style="@style/ActionButton"
                android:id="@+id/button_mul2"
                android:text="x^2"/>
            <TextView
                style="@style/ActionButton"
                android:id="@+id/button_sqrt"
                android:text="√x"/>
            <TextView
                style="@style/ActionButton"
                android:id="@+id/button_del"
                android:text="/"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/NumberButton"
                android:id="@+id/button_7"
                android:text="7"/>
            <TextView
                style="@style/NumberButton"
                android:id="@+id/button_8"
                android:text="8"/>
            <TextView
                style="@style/NumberButton"
                android:id="@+id/button_9"
                android:text="9"/>
            <TextView
                style="@style/ActionButton"
                android:id="@+id/button_mul"
                android:text="*"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/NumberButton"
                android:id="@+id/button_4"
                android:text="4"/>
            <TextView
                style="@style/NumberButton"
                android:id="@+id/button_5"
                android:text="5"/>
            <TextView
                style="@style/NumberButton"
                android:id="@+id/button_6"
                android:text="6"/>
            <TextView
                style="@style/ActionButton"
                android:id="@+id/button_min"
                android:text="-"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/NumberButton"
                android:id="@+id/button_1"
                android:text="1"/>
            <TextView
                style="@style/NumberButton"
                android:id="@+id/button_2"
                android:text="2"/>
            <TextView
                style="@style/NumberButton"
                android:id="@+id/button_3"
                android:text="3"/>
            <TextView
                style="@style/ActionButton"
                android:id="@+id/button_plus"
                android:text="+"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/NumberButton"
                android:id="@+id/button_change"
                android:text="+/-"/>
            <TextView
                style="@style/NumberButton"
                android:id="@+id/button_0"
                android:text="0"/>
            <TextView
                style="@style/NumberButton"
                android:id="@+id/button_Dot"
                android:text=","/>
            <TextView
                style="@style/EndButton"
                android:id="@+id/button_End"
                android:text="="/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>